# project1-backend

./: .gitignore  riot-backend.sln
.github/workflows/: build-publish.yml
riot-backend/: Program.cs  appsettings.Development.json  appsettings.json  riot-backend.csproj
riot-backend-tests/: TestDatabaseWrapper.cs  UnitTest1.cs  UsersTest.cs  appsettings.Test.json  riot-backend-tests.csproj
riot-backend-tests/Helper/: TestHelper.cs
riot-backend/Api/: Config.cs  Curl.cs  DatabaseFactory.cs  DatabaseWrapper.cs  ErrorController.cs  HttpClientWrapper.cs
riot-backend/Api/Modules/Champions/: ChampionController.cs  ChampionLoader.cs  ChampionProvider.cs  ChampionService.cs
riot-backend/Api/Modules/Champions/Types/: Champion.cs
riot-backend/Api/Modules/GoogleAuth/: GoogleAuthController.cs  GoogleAuthLoader.cs  GoogleAuthService.cs
riot-backend/Api/Modules/Items/: ItemController.cs  ItemProvider.cs  ItemService.cs  ItemsController.cs  ItemsLoader.cs
riot-backend/Api/Modules/Items/Types/: Item.cs
riot-backend/Api/Modules/Leagues/: LeagueController.cs  LeagueProvider.cs  LeagueRepository.cs  LeagueService.cs
riot-backend/Api/Modules/Leagues/Types/: League.cs
riot-backend/Api/Modules/Matches/: MatchController.cs  MatchLoader.cs  MatchProvider.cs  MatchRepository.cs  MatchService.cs  MatchesController.cs
riot-backend/Api/Modules/Matches/Types/: Companion.cs  Match.cs  MatchInfo.cs  MatchMetadata.cs  MatchParticipant.cs  MatchTrait.cs  MatchUnit.cs  Metadata.cs  Trait.cs  Traits.cs  Units.cs
riot-backend/Api/Modules/Summoner/: SummonerController.cs  SummonerLoader.cs  SummonerProvider.cs  SummonerRepository.cs  SummonerService.cs
riot-backend/Api/Modules/Summoner/Types/: Summoner.cs  SummonerResponse.cs
riot-backend/Api/Modules/TeamComps/: TeamCompController.cs  TeamCompRepository.cs  TeamCompService.cs  TeamCompsController.cs  TeamCompsLoader.cs  TeamCompsRepository.cs  TeamCompsService.cs
riot-backend/Api/Modules/TeamComps/Models/: OptionsRequest.cs  TeamList.cs  TeamRequest.cs
riot-backend/Api/Modules/TeamComps/Types/: Champion.cs  Hex.cs  Team.cs  TeamChampion.cs
riot-backend/Api/Modules/Traits/: TraitController.cs  TraitLoader.cs  TraitProvider.cs  TraitService.cs
riot-backend/Api/Modules/Traits/Types/: Trait.cs  TraitSet.cs
riot-backend/Api/Modules/Users/: UserController.cs  UserRepository.cs  UserService.cs  UsersController.cs  UsersLoader.cs
riot-backend/Api/Modules/Users/Models/: UserResponse.cs
riot-backend/Api/Modules/Users/Types/: User.cs
riot-backend/Api/Responses/: BaseSuccessResponse.cs  DeleteResponse.cs  ErrorResponse.cs  ErrorWrapper.cs  UpdateResponse.cs
riot-backend/Exceptions/: AccessDeniedException.cs  BadRequestException.cs  NotFoundException.cs
riot-backend/Middleware/: HeaderMiddleware.cs  RegionHandlerMiddleware.cs
riot-backend/Properties/: launchSettings.json
riot-backend/ScopedTypes/: Header.cs  Region.cs
riot-backend/Services/: RegionService.cs
riot-backend/docs/: db.sql  extensions.sql
riot-backend/helpers/: StringHelper.cs
riot-backend/wwwroot/: champions.json  items.json
riot-backend/wwwroot/TFTSet7/: champions.json  items.json  traits.json
riot-backend/wwwroot/TFTSet7_2/: champions.json  items.json  traits.json
