<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>riot_backend</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="11.0.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
        <PackageReference Include="Dapper" Version="2.0.123" />
        <PackageReference Include="FluentAssertions" Version="6.7.0" />
        <PackageReference Include="Google.Apis.Auth" Version="1.57.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.8">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="Npgsql" Version="6.0.6" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\champions\tft7_aatrox.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_anivia.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_aoshin.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_ashe.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_aurelionsol.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_bard.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_braum.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_corki.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_diana.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_dragongreen.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_elise.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_elisespider.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_ezreal.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_gnar.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_gnarbig.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_hecarim.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_heimerdinger.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_illaoi.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_illaoiminion.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_ivernminion.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_jadestatue.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_jinx.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_jinxmine.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_karma.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_kayn.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_leesin.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_leona.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_lillia.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_lulu.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_DragonBlue.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_nami.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_neeko.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_nidalee.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_TrainerDragon.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_nunu.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_olaf.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_orbs.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_ornn.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_pyke.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_qiyana.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_ryze.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_sejuani.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_senna.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_sett.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_shen.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_DragonGold.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_shyvana.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_shyvanadragon.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_skarner.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_sona.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_soraka.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_swain.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_swaindemonform.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_sylas.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_tahmkench.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_talon.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_taric.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_tempeststrike.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_thresh.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_tristana.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_twitch.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_varus.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_vladimir.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_volibear.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_DragonPurple.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_xayah.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_yasuo.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_yone.tft_set7.png" />
      <None Include="wwwroot\champions\tft7_zoe.tft_set7.png" />
      <None Include="wwwroot\items\assassin.tft_set7.png" />
      <None Include="wwwroot\items\assistgivegold.png" />
      <None Include="wwwroot\items\assistrandomcomponent.png" />
      <None Include="wwwroot\items\astral.tft_set7.png" />
      <None Include="wwwroot\items\bf_sword.png" />
      <None Include="wwwroot\items\blank_treasure_frame.tft_set7.png" />
      <None Include="wwwroot\items\bloodthirster.png" />
      <None Include="wwwroot\items\blue_buff.png" />
      <None Include="wwwroot\items\bramble_vest.png" />
      <None Include="wwwroot\items\bruiser.tft_set7.png" />
      <None Include="wwwroot\items\canonneer.tft_set7.png" />
      <None Include="wwwroot\items\cavalier.tft_set7.png" />
      <None Include="wwwroot\items\chain_vest.png" />
      <None Include="wwwroot\items\chalice_of_power.png" />
      <None Include="wwwroot\items\championduplicator.tft_set7.png" />
      <None Include="wwwroot\items\death_blade.png" />
      <None Include="wwwroot\items\dragonbane.tft_set7.png" />
      <None Include="wwwroot\items\dragonmancer.tft_set7.png" />
      <None Include="wwwroot\items\dragons_claw.png" />
      <None Include="wwwroot\items\edge_of_night.png" />
      <None Include="wwwroot\items\evoker.tft_set7.png" />
      <None Include="wwwroot\items\frozen_heart.png" />
      <None Include="wwwroot\items\gaints_belt.png" />
      <None Include="wwwroot\items\gargoyle_stoneplate.png" />
      <None Include="wwwroot\items\giant_slayer.png" />
      <None Include="wwwroot\items\guardian.tft_set7.png" />
      <None Include="wwwroot\items\guardian_angel.png" />
      <None Include="wwwroot\items\guild.tft_set7.png" />
      <None Include="wwwroot\items\guinsoos_rageblade.png" />
      <None Include="wwwroot\items\hand_of_justice.png" />
      <None Include="wwwroot\items\hextech_gunblade.png" />
      <None Include="wwwroot\items\infinity_edge.png" />
      <None Include="wwwroot\items\ionic_spark.png" />
      <None Include="wwwroot\items\jade.tft_set7.png" />
      <None Include="wwwroot\items\jeweled_guantlet.png" />
      <None Include="wwwroot\items\last_whisper.png" />
      <None Include="wwwroot\items\legend.tft_set7.png" />
      <None Include="wwwroot\items\locket_of_the_iron_solari.png" />
      <None Include="wwwroot\items\mage.tft_set7.png" />
      <None Include="wwwroot\items\mirage.tft_set7.png" />
      <None Include="wwwroot\items\morellonomicon.png" />
      <None Include="wwwroot\items\mystic.tft_set7.png" />
      <None Include="wwwroot\items\needlessly_large_rod.png" />
      <None Include="wwwroot\items\negatron_cloak.png" />
      <None Include="wwwroot\items\prismatickey.png" />
      <None Include="wwwroot\items\quicksilver.png" />
      <None Include="wwwroot\items\rabadons_deathcap.png" />
      <None Include="wwwroot\items\ragewing.tft_set7.png" />
      <None Include="wwwroot\items\rapid_fire_cannon.png" />
      <None Include="wwwroot\items\recurve_bow.png" />
      <None Include="wwwroot\items\redemption.png" />
      <None Include="wwwroot\items\revel.tft_set7.png" />
      <None Include="wwwroot\items\runaans_hurricane.png" />
      <None Include="wwwroot\items\runeofallegiance.png" />
      <None Include="wwwroot\items\runeofallegiance_lesser.png" />
      <None Include="wwwroot\items\shimmerscale.tft_set7.png" />
      <None Include="wwwroot\items\shimmerscale_crownofchampions_base.tft_set7.png" />
      <None Include="wwwroot\items\shimmerscale_determinedinvestor_base.tft_set7.png" />
      <None Include="wwwroot\items\shimmerscale_diamondhands_base.tft_set7.png" />
      <None Include="wwwroot\items\shimmerscale_dravensaxe_base.tft_set7.png" />
      <None Include="wwwroot\items\shimmerscale_goldcollector_base.tft_set7.png" />
      <None Include="wwwroot\items\shimmerscale_goldmancersstaff_base.tft_set7.png" />
      <None Include="wwwroot\items\shimmerscale_heartofgold_base.tft_set7.png" />
      <None Include="wwwroot\items\shimmerscale_mogulsmail_base.tft_set7.png" />
      <None Include="wwwroot\items\shroud_of_stillness.png" />
      <None Include="wwwroot\items\sparring_gloves.png" />
      <None Include="wwwroot\items\spatula.png" />
      <None Include="wwwroot\items\spear_of_shojin.png" />
      <None Include="wwwroot\items\statikk_shiv.png" />
      <None Include="wwwroot\items\sunfire_cape.png" />
      <None Include="wwwroot\items\swiftshot.tft_set7.png" />
      <None Include="wwwroot\items\tacticians_crown.png" />
      <None Include="wwwroot\items\tear_of_the_goddess.png" />
      <None Include="wwwroot\items\tempest.tft_set7.png" />
      <None Include="wwwroot\items\tft7_consumable_dragonling.tft_set7.png" />
      <None Include="wwwroot\items\tft7_consumable_dragonmancer_dragonblessing.tft_set7.png" />
      <None Include="wwwroot\items\tft7_dragonitems_ap.tft_set7.png" />
      <None Include="wwwroot\items\tft7_dragonitems_attackspeed.tft_set7.png" />
      <None Include="wwwroot\items\tft7_dragonitems_hp.tft_set7.png" />
      <None Include="wwwroot\items\tft7_trainersnax.tft_set7.png" />
      <None Include="wwwroot\items\thieves_gloves.png" />
      <None Include="wwwroot\items\titans_resolve.png" />
      <None Include="wwwroot\items\trainer.tft_set7.png" />
      <None Include="wwwroot\items\trap_claw.png" />
      <None Include="wwwroot\items\warmogs_armor.png" />
      <None Include="wwwroot\items\warrior.tft_set7.png" />
      <None Include="wwwroot\items\whispers.tft_set7.png" />
      <None Include="wwwroot\items\zekes_herald.png" />
      <None Include="wwwroot\items\zephyr.png" />
      <None Include="wwwroot\items\zzrot_portal.png" />
      <None Include="wwwroot\traits\trait_icon_2_mage.png" />
      <None Include="wwwroot\traits\trait_icon_2_mystic.png" />
      <None Include="wwwroot\traits\trait_icon_5_cannoneer.png" />
      <None Include="wwwroot\traits\trait_icon_5_cavalry.png" />
      <None Include="wwwroot\traits\trait_icon_6_assassin.png" />
      <None Include="wwwroot\traits\trait_icon_6_bruiser.png" />
      <None Include="wwwroot\traits\trait_icon_7_astral.png" />
      <None Include="wwwroot\traits\trait_icon_7_bard.png" />
      <None Include="wwwroot\traits\trait_icon_7_dragon.png" />
      <None Include="wwwroot\traits\trait_icon_7_dragonbane.png" />
      <None Include="wwwroot\traits\trait_icon_7_dragonmancer.png" />
      <None Include="wwwroot\traits\trait_icon_7_evoker.png" />
      <None Include="wwwroot\traits\trait_icon_7_guardian.png" />
      <None Include="wwwroot\traits\trait_icon_7_guild.png" />
      <None Include="wwwroot\traits\trait_icon_7_jade.png" />
      <None Include="wwwroot\traits\trait_icon_7_legend.png" />
      <None Include="wwwroot\traits\trait_icon_7_mirage.png" />
      <None Include="wwwroot\traits\trait_icon_7_ragewing.png" />
      <None Include="wwwroot\traits\trait_icon_7_revel.png" />
      <None Include="wwwroot\traits\trait_icon_7_shimmerscale.png" />
      <None Include="wwwroot\traits\trait_icon_7_spellthief.png" />
      <None Include="wwwroot\traits\trait_icon_7_starcaller.png" />
      <None Include="wwwroot\traits\trait_icon_7_swiftshot.png" />
      <None Include="wwwroot\traits\trait_icon_7_tempest.png" />
      <None Include="wwwroot\traits\trait_icon_7_trainers.png" />
      <None Include="wwwroot\traits\trait_icon_7_warrior.png" />
      <None Include="wwwroot\traits\trait_icon_7_whispers.png" />
      <None Include="wwwroot\traits\trait_icon_shapeshifter.png" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="wwwroot\champions.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\items.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <Content Update="wwwroot\traits.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

</Project>
